# 设置端口号
server.port=9008
# 设置服务名称
spring.application.name=service-auth
# 设置eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# 设置redis连接信息
spring.redis.host=127.0.0.1
spring.redis.password=666666
spring.redis.port=6379
spring.redis.database=1
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=10

#token过期时间：60分钟
token.expire.time=3600000

#refreshToken过期时间：12小时
refresh.token.expire.time=43200000
